
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ### do crossvalidation
> rm(list=ls())
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> library(ggplot2)
> library(ranger)
> load("battr_HL1ForRangerCrossValidation.rda")
> 
> fitControl=trainControl(method="repeatedcv", number=10,repeats=10) #10-fold cv repeated 10 times
> rangerGrid = expand.grid(mtry = round(seq(.1*ncol(native),0.95*ncol(native),length=5)),splitrule=c("gini","extratrees"),min.node.size=c(1,3,5,10) )
> control = list(ranger=list(method="ranger",tuneGrid=rangerGrid))
> 
> rfits = lapply(control,function(x)
+ {
+   print(x$method)
+   train(reg~., data=native, method=x$method,
+         tuneGrid=x$tuneGrid, trControl=fitControl)
+ })
[1] "ranger"
Error in na.fail.default(list(reg = c(4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L,  : 
  missing values in object
Calls: lapply ... model.frame.default -> <Anonymous> -> na.fail.default
Execution halted
